[sprite]
pos = (0,0)
atlas_coords = (0,0)

[sprite]
pos = (0,64)
atlas_coords = (0,0)

[sprite]
pos = (0,128)
atlas_coords = (0,0)

[sprite]
pos = (64,0)
atlas_coords = (0,0)

[sprite]
pos = (64,64)
atlas_coords = (0,0)

[sprite]
pos = (64,128)
atlas_coords = (0,0)

[sprite]
pos = (128,0)
atlas_coords = (0,0)

[sprite]
pos = (128,64)
atlas_coords = (0,0)

[sprite]
pos = (128,128)
atlas_coords = (0,0)

[physics_body]
pos = (0,0)
type = fixed
collision_box = (0,0,192,192)
collision_layer = 00000100

